# cxf-pojo

./: README  pom.xml
src/main/java/jp/opensquare/sandbox/cxf/pojo/provider/: Hello.java  HelloImpl.java  Provider.java  ProviderSpring.java
src/main/java/jp/opensquare/sandbox/cxf/pojo/requestor/: Requestor.java  RequestorSpring.java
src/main/resources/: provider-beans.xml  requestor-beans.xml
